<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nova Gestion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    .lds-ring {
      display: inline-block;
      position: relative;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: 200px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 190px;
      height: 190px;
      margin: 12px;
      border: 12px solid #333;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #333 transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      /* 0% {
        transform: rotate(0deg);
      } */

      100% {
        transform: rotate(360deg);
      }
    }
    .loading-center {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      padding: 15px;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="loading-center">Chargement...</div>
  </app-root>
</body>

</html>
