worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

##http {
##  server {
##    listen 80;
##    server_name  localhost;
##
##    root   /usr/share/nginx/html;
##    index  index.html index.htm;
##    error_page 404 = 200 index.html; ## redirect to index.html by default
##
##    gzip on;
##    gzip_min_length 1000;
##    gzip_proxied expired no-cache no-store private auth;
##    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
##
##    include /config/mime.types;
##
##    location / {
##      return 301 https://$host$request_uri;
##    }
##
##    location /.well-known/acme-challenge/ {
##      root /var/www/certbot;
##    }
##
##  }
  server {
##    listen 443 ssl;
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page 404 = 200 index.html; ## redirect to index.html by default

##    ssl_certificate /etc/letsencrypt/live/novagestion.ca/fullchain.pem;
##    ssl_certificate_key /etc/letsencrypt/live/novagestion.ca/privkey.pem;
##
##    include /etc/letsencrypt/options-ssl-nginx.conf;
##    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /config/mime.types;

    location /v1 {
      rewrite /v1/(.*) /$1  break;
      proxy_pass http://192.168.0.101:8080/v1/$1; ## api
    }

    location = /login {
      rewrite /login /login break;
      proxy_pass http://192.168.0.101:8080/login; ## login controller
    }

    location = /logout {
      rewrite /logoutn /logout break;
      proxy_pass http://192.168.0.101:8080/logout; ## login controller
    }

  }
